Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=VBPythonDims; VBPythonDims.bas
Form=frmOptions.frm
Module=VBPythonGraphics; VBPythonGraphics.bas
Form=hScores.frm
Module=VBPythonIO; VBPythonIO.bas
Module=VBPythonAEShared; VBPythonAEShared.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="VBPython"
ExeName32="python_win32.exe"
Command32=""
Name="VBPython"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=8
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="v1.08e"
VersionFileDescription="Enhanced Snakes game"
VersionLegalCopyright="Enrico Bertozzi"
VersionProductName="VBPython"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
